{
    "name": "drupal/send_emails",
    "description": "Programmically send emails that can be managed using a UI",
    "type": "drupal-module",
    "keywords": [
      "Drupal"
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/send_emails",
    "support": {
      "issues": "https://www.drupal.org/project/issues/send_emails",
      "source": "https://git.drupalcode.org/project/send_emails"
    },
    "minimum-stability": "dev",
    "require": {
      "php": ">=8"
    },
    "suggest": {
        "drupal/auto_login_url": "^2.0@alpha"
    }
}
