send_emails.email_settings_form:  
  path: '/admin/config/send_emails/emails'
  defaults:  
    _form: '\Drupal\send_emails\Form\EmailSettings'  
    _title: 'Send Emails Email Settings'  
  requirements:  
    _permission: 'edit send_emails emails'  
  options:  
    _admin_route: TRUE

# Email option with minimal options and filtered by "starts_with"
# Note: to disable starts_with, use the word "all"
send_emails.minimal_email_settings_form:  
  path: '/admin/config/send_emails/emails/minimal/{starts_with}'
  defaults:  
    _form: '\Drupal\send_emails\Form\MinimalEmailSettings'  
    _title: 'Minimal Email Edit Form'
    starts_with: 'all'
  requirements:  
    _permission: 'edit send_emails emails'  
  options:  
    _admin_route: TRUE
