name: Send Emails - Manual
description: 'Manually send custom emails created through Send Email'
package: Other

type: module
core_version_requirement: ^8.9 || ^9 || ^10.1 || ^11

dependencies:
 - drupal:send_emails
